# copticmatch_android-master

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smb/copticmatch/: AppExecutors.kt  SmbApplication.kt
app/src/main/java/com/smb/copticmatch/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/smb/copticmatch/common/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SmbViewModelFactory.kt
app/src/main/java/com/smb/copticmatch/data/api/: ApiResponse.kt  BaseResponse.kt  Resource.kt  Status.kt  WebService.kt
app/src/main/java/com/smb/copticmatch/data/db/: AppDb.kt  SmbTypeConverters.kt  UMSDao.kt
app/src/main/java/com/smb/copticmatch/data/model/: Otp.kt  User.kt
app/src/main/java/com/smb/copticmatch/di/: ActivityBuilderModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/smb/copticmatch/repo/: NetworkBoundResource.kt  NetworkResource.kt  UMSRepository.kt
app/src/main/java/com/smb/copticmatch/ui/: BaseActivity.kt  BaseDataBindListAdapter.kt  BaseDataBindViewHolder.kt  BaseFragment.kt  RetryCallback.kt
app/src/main/java/com/smb/copticmatch/ui/chat/: ChatFragment.kt  ChatListAdapter.kt  ChatViewModel.kt
app/src/main/java/com/smb/copticmatch/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/smb/copticmatch/ui/home/: HomeActivity.kt  HomeFragment.kt  TabHostFragment.kt  TabsPagerAdapter.kt
app/src/main/java/com/smb/copticmatch/ui/like/: LikeFragment.kt  LikeViewModel.kt
app/src/main/java/com/smb/copticmatch/ui/login/: ForgotPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  OtpVerificationFragment.kt  ResetPasswordFragment.kt  SignupFragment.kt
app/src/main/java/com/smb/copticmatch/ui/matches/: MatchesFragment.kt  MatchesHomeFragment.kt  MatchesHostFragment.kt  MatchesListAdapter.kt  MatchesViewModel.kt
app/src/main/java/com/smb/copticmatch/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/smb/copticmatch/utils/: AppConstants.kt  CommonUtils.kt  InternetCheck.kt  NetworkUtils.java  RequestBodyUtil.kt  ScreenUtils.java  SessionUtils.kt  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/smb/copticmatch/utils/logger/: Log.java  LogNode.java  LogWrapper.java
app/src/main/res/layout/: activity_dashboard.xml  activity_error.xml  activity_home.xml  activity_login.xml  dialog_force_update.xml  fragment_change_password.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_discover.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_tab_host.xml  fragment_like.xml  fragment_login.xml  fragment_matches.xml  fragment_matches_home.xml  fragment_otp_verification.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_signup.xml  item_chat_list.xml  item_home_tab.xml  item_matches_list.xml  loading_state.xml
app/src/main/res/navigation/: chat.xml  discover.xml  home_tab.xml  like.xml  login.xml  main.xml  matches.xml  profile.xml
app/src/main/res/values/: strings.xml
cropper/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imagepicker/src/main/java/com/shijil/imagepicker/: RxImageConverters.java
nasutils/: build.gradle
nasutils/src/main/res/drawable/: ripple_round_white.xml  selector_tab_chat.xml  selector_tab_discover.xml  selector_tab_like.xml  selector_tab_match.xml  selector_tab_profile.xml  selector_tab_text.xml  selector_tab_text2.xml  shape_button_gray_border.xml  shape_button_primary_border.xml  shape_button_primary_fill.xml  shape_text_input.xml  shape_text_input_red.xml  shape_text_profile.xml  splash.xml  splash_bg.xml
nasutils/src/main/res/font/: bold.xml  bold_extra.xml  bold_semi.xml  light.xml  light_extra.xml  medium.xml  regular.xml  thin.xml
nasutils/src/main/res/values/: colors.xml  strings.xml  styles.xml
nasutils/src/main/res/values-large/: dimens.xml
nasutils/src/main/res/values-normal/: dimens.xml
nasutils/src/main/res/values-small/: dimens.xml
nasutils/src/main/res/values-xlarge/: dimens.xml
