<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/commonBackground">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/container"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/dashboard" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/shape_bottom_nav"
                    android:foregroundGravity="center"
                    android:paddingHorizontal="0dp"
                    app:elevation="0dp"
                    app:itemHorizontalTranslationEnabled="false"
                    app:itemIconSize="22dp"
                    app:itemIconTint="@drawable/selector_bottom_tab"
                    app:labelVisibilityMode="unlabeled"
                    app:menu="@menu/bottom_nav_menu">

                    <TextView
                        android:id="@+id/txtCartItemCount"
                        android:layout_width="25dp"
                        android:visibility="gone"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="18dp"
                        android:layout_marginBottom="13dp"
                        android:background="@drawable/shape_round_primary"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:text="6"
                        android:textColor="@color/cat_txt_color"
                        android:textSize="18sp" />

                </com.google.android.material.bottomnavigation.BottomNavigationView>
            </LinearLayout>


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/tapDaqInitProgress"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/transparent"
                android:indeterminateTint="@color/colorPrimary"
                android:src="@drawable/loader"
                android:visibility="gone" />
            <!--
                    <include
                        layout="@layout/shimmer_dashboard"/>-->
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
</layout>