<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="com.smb.copticmatch.data.api.Status" />

        <import type="com.smb.copticmatch.data.api.Resource" />

        <variable
            name="resultCount"
            type="int" />


        <variable
            name="searchResource"
            type="Resource" />

        <variable
            name="callback"
            type="com.smb.copticmatch.ui.RetryCallback" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:theme="@style/AppTheme.AppBarOverlay"
                app:popupTheme="@style/AppTheme.AppBarOverlay"
                app:title="@string/matches"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways">
            </androidx.appcompat.widget.Toolbar>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:elevation="2dp"
                app:tabTextColor="@drawable/selector_tab_text2"
                app:elevation="2dp"
                app:tabTextAppearance="@style/CustomTextAppearanceTab"
                app:tabMode="fixed"
                app:tabGravity="fill"
                android:layout_height="wrap_content"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>




    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>